<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.5.0" />
      <PackageReference Include="OpenTK.Graphics" Version="4.5.0" />
    </ItemGroup>

</Project>
